Subject: FireEye Alert, New maleware Object detected
From: no-reply@yourmail.com
To: email_1@provider.com, email_2@provider.com, email_3@provider.com
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit

A new event was detected by FireEye-EX
---------------------------------------
