FireEye Sandbox detected some malicious behaviors.
We recommend to proceed the following actions:

1. Identify the corresponding malicious mail from the mail server by using the message ID described in the above "MID", From, and Subject.

2. Delete the malicious mail from the mail server.

3. If the malicious mail has already been delivered, do the following on the endpoint:

   Delete the malicious mail from the mailbox of the user to whom malicious mail was delivered.

4. If an URL appear in the "URL / MD5 sum / header" field above, blacklist the corresponding URL.

5. If a value is described in the above "CnC Address", blacklist the corresponding URL/IP Address.

---------------------------------------
You can see below the FireEye's RAW mail.
---------------------------------------
